<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminary</title>
    <link rel="stylesheet" href="{% static 'css/normalize.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/lightgallery.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/helper.css' %}">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">

    <style>
        .bg-noise {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .bg-noise:before {
            position: absolute;
            content: '';
            top: -10rem;
            left: -10rem;
            width: calc(100% + 20rem);
            height: calc(100% + 20rem);
            z-index: -1;
            pointer-events: none;
            background-image: url({% static 'images/bg-noise.png' %});
            background-position: 50%;
            animation: BgNoise 1s steps(2) infinite;
        }
    </style>

</head>

<div id="page-transition">
    <div class="ptr-overlay"></div>
    <div class="ptr-preloader">
        <div class="ptr-prel-content">
            <img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
        </div>
    </div>
</div>

<div id="magic-cursor">
    <div id="ball"></div>
</div>

<div class="bg-noise"></div>


{% block content %}

{% endblock %}

<script src="{% static 'javascript/jquery.min.js' %}"></script>
<script src="{% static 'javascript/gsap.min.js' %}"></script>
<script src="{% static 'javascript/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'javascript/ScrollTrigger.min.js' %}"></script>
<script src="{% static 'javascript/smooth-scrollbar.js' %}"></script>
<script src="{% static 'javascript/swiper-bundle.min.js' %}"></script>
<script src="{% static 'javascript/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'javascript/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'javascript/packery-mode.pkgd.min.js' %}"></script>
<script src="{% static 'javascript/lightgallery-all.min.js' %}"></script>
<script src="{% static 'javascript/jquery.mousewheel.min.js' %}"></script>
<script src="{% static 'javascript/theme.js' %}"></script>

</body>

</html>